@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  padding-top: 0;
}

/* Adjust for header with contact bar */
@media (min-width: 1024px) {
  body {
    padding-top: 0; /* Contact bar is 40px + main header is 64px = 104px total */
  }
}

/* Mobile adjustments for header */
@media (max-width: 1023px) {
  body {
    padding-top: 0; /* Mobile contact bar is 32px + main header is 64px = 96px total */
  }
}

/* Typing effect mobile adjustments */
@media (max-width: 768px) {
  .typing-effect,
  .typing-effect-delayed {
    font-size: 0.9em;
    animation-duration: 2.5s;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: light;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #dc2626;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b91c1c;
}

/* Custom animations */
@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-delayed {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(220, 38, 38, 0.6);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-fade-in-up-delayed {
  animation: fade-in-up 0.8s ease-out 0.2s both;
}

.animate-fade-in-up-delayed-2 {
  animation: fade-in-up 0.8s ease-out 0.4s both;
}

.animate-fade-in-up-delayed-3 {
  animation: fade-in-up 0.8s ease-out 0.6s both;
}

.animate-fade-in-up-delayed-4 {
  animation: fade-in-up 0.8s ease-out 0.8s both;
}

.animate-fade-in-up-delayed-5 {
  animation: fade-in-up 0.8s ease-out 1s both;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Text gradient */
.text-gradient {
  background: linear-gradient(135deg, #dc2626, #ef4444, #f87171);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 3D Effects */
@keyframes float-3d {
  0%, 100% {
    transform: translateY(0px) rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  }
  50% {
    transform: translateY(-20px) rotateX(0deg) rotateY(10deg);
  }
  75% {
    transform: translateY(-10px) rotateX(-5deg) rotateY(5deg);
  }
}

@keyframes rotate-3d {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes scale-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3), 0 0 40px rgba(220, 38, 38, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(220, 38, 38, 0.6), 0 0 60px rgba(220, 38, 38, 0.3);
  }
}

@keyframes slide-up-3d {
  from {
    opacity: 0;
    transform: translateY(50px) rotateX(30deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(-50px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(0);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-float-3d {
  animation: float-3d 6s ease-in-out infinite;
}

.animate-rotate-3d {
  animation: rotate-3d 20s linear infinite;
}

.animate-scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

.animate-slide-up-3d {
  animation: slide-up-3d 0.8s ease-out;
}

.animate-bounce-in {
  animation: bounce-in 0.8s ease-out;
}

/* 3D Card Effects */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(5deg) translateZ(20px);
}

/* Glass Morphism Enhanced */
.glass-enhanced {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-enhanced-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Gradient Text Enhanced */
.text-gradient-enhanced {
  background: linear-gradient(135deg, #dc2626, #ef4444, #f87171, #fca5a5);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

/* Particle Effect */
.particle {
  position: absolute;
  background: rgba(220, 38, 38, 0.6);
  border-radius: 50%;
  pointer-events: none;
  animation: float 6s ease-in-out infinite;
}

/* Enhanced Hover Effects */
.hover-lift-3d {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift-3d:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Typing Effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #dc2626;
  }
}

.typing-effect {
  overflow: hidden;
  border-right: 3px solid #dc2626;
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

.typing-effect-delayed {
  overflow: hidden;
  border-right: 3px solid #dc2626;
  white-space: nowrap;
  animation: typing 3.5s steps(40, end) 1s, blink-caret 0.75s step-end infinite;
  animation-fill-mode: both;
}

/* Cursor Blink */
.cursor-blink {
  animation: blink-caret 1s infinite;
}

/* Text Reveal Effect */
@keyframes text-reveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-reveal {
  animation: text-reveal 0.8s ease-out forwards;
}

.text-reveal-delayed {
  animation: text-reveal 0.8s ease-out 0.5s forwards;
  opacity: 0;
}

/* Network Animations */
@keyframes network-pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes network-connect {
  0% {
    stroke-dasharray: 0 100;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    stroke-dasharray: 100 0;
    opacity: 0.7;
  }
}

@keyframes network-flow {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes network-node {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
  }
}

@keyframes network-ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes network-orbit {
  0% {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}

@keyframes network-wave {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
}

@keyframes network-pulse-dot {
  0%, 100% {
    opacity: 0.2;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* Network Animation Classes */
.animate-network-pulse {
  animation: network-pulse 3s ease-in-out infinite;
}

.animate-network-connect {
  animation: network-connect 4s ease-in-out infinite;
}

.animate-network-flow {
  animation: network-flow 6s linear infinite;
}

.animate-network-node {
  animation: network-node 2s ease-in-out infinite;
}

.animate-network-ripple {
  animation: network-ripple 2s ease-out infinite;
}

.animate-network-orbit {
  animation: network-orbit 20s linear infinite;
}

.animate-network-wave {
  animation: network-wave 3s ease-in-out infinite;
}

.animate-network-pulse-dot {
  animation: network-pulse-dot 2s ease-in-out infinite;
}

/* Network Connection Lines */
.network-line {
  position: absolute;
  background: linear-gradient(90deg, transparent, #dc2626, transparent);
  height: 2px;
  opacity: 0.6;
}

.network-line::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(90deg, transparent, #dc2626, transparent);
  animation: network-flow 4s linear infinite;
}

/* Network Nodes */
.network-node {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #dc2626;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(220, 38, 38, 0.7);
  transform: translate(-50%, -50%);
}

.network-node::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid #dc2626;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: network-ripple 2s ease-out infinite;
}

/* Network Grid */
.network-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(220, 38, 38, 0.2) 1px, transparent 1px),
    linear-gradient(90deg, rgba(220, 38, 38, 0.2) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.6;
  animation: network-pulse 6s ease-in-out infinite;
}

/* Network Connections */
.network-connections {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.network-connection {
  position: absolute;
  height: 1px;
  background: linear-gradient(90deg, transparent, #dc2626, transparent);
  opacity: 0.3;
}

.network-connection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(90deg, transparent, #dc2626, transparent);
  animation: network-flow 6s linear infinite;
}

/* Cursor Follow Animations */
@keyframes cursor-follow {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
}

@keyframes cursor-ripple {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}

@keyframes cursor-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(220, 38, 38, 0.6);
  }
}

@keyframes parallax-float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-10px) translateX(5px);
  }
  50% {
    transform: translateY(-5px) translateX(-5px);
  }
  75% {
    transform: translateY(-15px) translateX(3px);
  }
}

@keyframes magnetic-hover {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(var(--mouse-x, 0), var(--mouse-y, 0));
  }
}

@keyframes tilt-3d {
  0% {
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateX(var(--tilt-x, 0deg)) rotateY(var(--tilt-y, 0deg));
  }
}

/* Cursor Follow Classes */
.cursor-follow {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, rgba(220, 38, 38, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  animation: cursor-follow 0.3s ease-out;
}

.cursor-ripple {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #dc2626;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  animation: cursor-ripple 0.6s ease-out;
}

.cursor-glow {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #dc2626;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9997;
  animation: cursor-glow 2s ease-in-out infinite;
}

/* Parallax Elements */
.parallax-element {
  transition: transform 0.1s ease-out;
}

.parallax-slow {
  transition: transform 0.3s ease-out;
}

.parallax-fast {
  transition: transform 0.05s ease-out;
}

/* Magnetic Elements */
.magnetic {
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.magnetic:hover {
  transform: translate(var(--mouse-x, 0), var(--mouse-y, 0)) scale(1.05);
}

/* 3D Tilt Elements */
.tilt-3d {
  transition: transform 0.1s ease-out;
  transform-style: preserve-3d;
}

.tilt-3d:hover {
  transform: perspective(1000px) rotateX(var(--tilt-x, 0deg)) rotateY(var(--tilt-y, 0deg)) scale(1.02);
}

/* Floating Elements with Cursor Interaction */
.float-cursor {
  transition: transform 0.2s ease-out;
}

.float-cursor:hover {
  transform: translateY(-10px) scale(1.05);
  filter: drop-shadow(0 10px 20px rgba(220, 38, 38, 0.3));
}

/* Interactive Background */
.interactive-bg {
  position: relative;
  overflow: hidden;
}

.interactive-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(220, 38, 38, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.interactive-bg:hover::before {
  opacity: 1;
}

/* Cursor Trail */
.cursor-trail {
  position: fixed;
  width: 4px;
  height: 4px;
  background: #dc2626;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  opacity: 0.7;
  animation: cursor-trail-fade 0.5s ease-out forwards;
}

@keyframes cursor-trail-fade {
  0% {
    opacity: 0.7;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}
